# CoroutinesvsRx

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coroutinesvsrx/: Deal.kt  DealResponse.kt  IppiesApi.kt  Merchant.kt  MerchantResponse.kt  Result.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/example/android/coroutinesvsrx/interactors/: SearchMerchantUsecase.kt  UseCase.kt
app/src/main/java/com/example/android/coroutinesvsrx/repository/: BaseRepository.kt  SearchRepository.kt
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/example/android/coroutinesvsrx/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/android/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/android/cache/: RepositoriesCache.kt
cache/src/main/java/com/example/android/cache/base/: BaseCacheRepository.kt  BaseCacheSource.kt  CacheDao.kt
cache/src/main/java/com/example/android/cache/cache_source/: RepositoriesCache.kt
cache/src/main/java/com/example/android/cache/db/: GithubDatabase.kt  RepositoryDao.kt
cache/src/main/java/com/example/android/cache/entity/: OwnerEntity.kt  RepositoryEntity.kt
cache/src/main/java/com/example/android/cache/expired/: CacheDao.kt  CacheEntity.kt
cache/src/main/java/com/example/android/cache/expired_cache/: CacheDao.kt  CacheEntity.kt
cache/src/test/java/com/example/android/cache/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/cashback/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/domain/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cashback/core/base/: BaseCacheMapper.kt  BasePresenter.kt  BaseRemoteMapper.kt  BaseRepository.kt  MapperDelegate.kt  SingleUseCase.kt
core/src/main/java/com/cashback/core/constants/: AppConstants.kt  DiNames.kt
core/src/main/java/com/cashback/core/di/: BaseModule.kt
core/src/main/java/com/cashback/core/result/: Failure.kt  Result.kt
core/src/main/java/com/domain/core/base/: BaseCacheMapper.kt  BaseCacheRepository.kt  BaseDao.kt  BaseDataRepository.kt  BaseMapper.kt  BasePresenter.kt  BaseRemoteMapper.kt  BaseRemoteRepository.kt  BaseViewModel.kt  LiveDataUseCase.kt  MapperDelegate.kt  SingleUseCase.kt  SuspendUseCase.kt
core/src/main/java/com/domain/core/cash/: CacheEntity.kt  CashDao.kt
core/src/main/java/com/domain/core/constants/: AppConstants.kt  DiNames.kt
core/src/main/java/com/domain/core/di/: BaseModule.kt
core/src/main/java/com/domain/core/result/: Failure.kt  Result.kt  State.kt
core/src/main/java/com/domain/core/worker/: RemoteRequestWorker.kt
core/src/test/java/com/cashback/core/: ExampleUnitTest.java
core/src/test/java/com/domain/core/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/cashback/data/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/domain/data/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cashback/data/cache/: RepositoriesDatabase.kt
domain/src/main/java/com/cashback/data/cache/db/: GithubDatabase.kt  RepositoryDao.kt
domain/src/main/java/com/cashback/data/di/: Modules.kt
domain/src/main/java/com/cashback/data/entities/cash/: OwnerEntity.kt  RepositoryEntity.kt
domain/src/main/java/com/cashback/data/entities/domain/: Owner.kt  Repository.kt
domain/src/main/java/com/cashback/data/entities/remote/: RepositoryResponse.kt
domain/src/main/java/com/cashback/data/mappers/repositories/: RepositoriesMapper.kt
domain/src/main/java/com/cashback/data/remote/data/: RepositoriesApi.kt
domain/src/main/java/com/cashback/data/remote/repositories/: RepositoriesRemote.kt
domain/src/main/java/com/cashback/data/repository/repositories/: RepositoriesRepository.kt
domain/src/main/java/com/domain/cache/: RepositoriesCache.kt
domain/src/main/java/com/domain/cache/db/: GithubDatabase.kt  RepositoryDao.kt
domain/src/main/java/com/domain/di/: Modules.kt
domain/src/main/java/com/domain/entities/: Owner.kt  Repository.kt
domain/src/main/java/com/domain/entities/cash/: OwnerEntity.kt  RepositoryEntity.kt
domain/src/main/java/com/domain/entities/domain/: Owner.kt  Repository.kt
domain/src/main/java/com/domain/entities/remote/: RepositoryResponse.kt
domain/src/main/java/com/domain/mappers/repositories/: OwnerMapper.kt  ReposiroriesMapper.kt
domain/src/main/java/com/domain/remote/data/: RepositoriesApi.kt
domain/src/main/java/com/domain/remote/repositories/: RepositoriesRemote.kt
domain/src/main/java/com/domain/repository/repositories/: RepositoriesRepository.kt
domain/src/main/java/com/domain/usecases/repositories/: GetRepositoriesUseCase.kt
domain/src/test/java/com/cashback/data/: ExampleUnitTest.java
domain/src/test/java/com/domain/data/: ExampleUnitTest.java
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/example/android/coroutinesvsrx/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/example/android/coroutinesvsrx/: Application.kt  GithubApi.kt  IppiesApi.kt  SearchActivity.kt
mobile-ui/src/main/java/com/example/android/coroutinesvsrx/adapters/: RepositoriesAdapter.kt
mobile-ui/src/main/java/com/example/android/coroutinesvsrx/di/: UiModules.kt
mobile-ui/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  fragment_repositories_list.xml  fragment_search.xml  repository_item.xml
mobile-ui/src/main/res/menu/: main.xml  menu_main.xml
mobile-ui/src/main/res/navigation/: main_graph.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/example/android/coroutinesvsrx/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/example/android/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/example/android/remote/: ExampleUnitTest.java
(+29 files in other folders)
