<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.coroutinesvsrx.viewmodels.repositories.RepositoriesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state}"
            android:gravity="center"
            android:padding="16dp"
            tools:text="Success"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repositoriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listItem="@layout/repository_item" />
    </LinearLayout>

</layout>