apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.coroutinesvsrx"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(":core")

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation coreDependencies.kotlin
//    implementation coreDependencies.kotlinKtx
    implementation coreDependencies.corutines

    //Android
    implementation coreDependencies.supportDesign
    implementation coreDependencies.supportAppcompat
    implementation coreDependencies.constraintLayout
    implementation coreDependencies.recyclerView

    //Navigation
    implementation coreDependencies.navigationFragment
    implementation coreDependencies.navigationUI

    //Logging
    implementation coreDependencies.timber

    //Lifecycle
    implementation coreDependencies.liveData
    kapt kaptDependencies.lifecycleCompiler

    //Koin
    implementation coreDependencies.koin
    implementation coreDependencies.koinAndroidScope
    implementation coreDependencies.koinAndroidViewModel
}
