apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(":core")
    implementation project(":cache")
    implementation project(":remote")

    implementation coreDependencies.kotlin
    implementation coreDependencies.corutines

    //DI
    implementation coreDependencies.koin
    implementation coreDependencies.koinExtended
    implementation coreDependencies.koinAndroidCore

    //Logging
    implementation coreDependencies.timber

    //Remote
    implementation coreDependencies.retrofit
    implementation coreDependencies.retrofitMoshiConventer
    implementation coreDependencies.okhttp3
    implementation coreDependencies.okhttp3Logging
    implementation coreDependencies.retrofitCoroutinAdapter
    implementation coreDependencies.retrofitGsonConventer
    kapt kaptDependencies.moshiKapt

    //Mapping
    implementation coreDependencies.mapStruct
    kapt kaptDependencies.mapStructKapt

    //DB
    implementation coreDependencies.room
    kapt kaptDependencies.roomKapt

    //LiveData
    implementation coreDependencies.liveData

    //WorkManager
    implementation coreDependencies.workManager
}
repositories {
    mavenCentral()
}
