apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(":core")
    implementation project(":cache")
    implementation project(":remote")

    implementation domainDependencies.kotlin
    implementation domainDependencies.corutines

    //DI
    implementation domainDependencies.koin
    implementation domainDependencies.koinExtended
    implementation domainDependencies.koinAndroidCore

    //Logging
    implementation domainDependencies.timber

    //Remote
    implementation domainDependencies.retrofit
    implementation domainDependencies.retrofitMoshiConventer
    implementation domainDependencies.okhttp3
    implementation domainDependencies.okhttp3Logging

    //Mapping
    implementation domainDependencies.mapStruct
    kapt domainDependencies.mapStructKapt

    //DB
    implementation domainDependencies.room
    kapt domainDependencies.roomKapt

    //LiveData
    implementation domainDependencies.liveData

    //WorkManager
    implementation coreDependencies.workManager
}
repositories {
    mavenCentral()
}
