apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation coreDependencies.kotlin

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Logging
    implementation coreDependencies.timber

    //Remote
    implementation coreDependencies.retrofit
    implementation coreDependencies.retrofitMoshiConventer
    implementation coreDependencies.retrofitGsonConventer
    implementation coreDependencies.okhttp3
    implementation coreDependencies.okhttp3Logging
    implementation coreDependencies.retrofitCoroutinAdapter
}
repositories {
    mavenCentral()
}
